apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Identifier for application manager to apply ownerReference.
# The ownerReference ensures the resources get garbage collected
# when application is deleted.
commonLabels:
  application-crd-id: kubeflow-pipelines

resources:
  - application-controller-deployment.yaml
  - application-controller-role.yaml
  - application-controller-rolebinding.yaml
  - application-controller-sa.yaml
  - application-controller-service.yaml
