apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application-controller-role.yaml
  - application-controller-rolebinding.yaml
  - application-controller-sa.yaml
  - application-controller-service.yaml
  - application-controller-statefulset.yaml
  - pipeline-application.yaml