images:
  mysql: gcr.io/ml-pipeline/mysql:5.6
  minio: gcr.io/ml-pipeline/minio:RELEASE.2018-02-09T22-40-05Z
  apiServer: gcr.io/ml-pipeline/api-server:0.1.23
  persistenceagent: gcr.io/ml-pipeline/persistenceagent:0.1.23
  scheduledworkflow: gcr.io/ml-pipeline/scheduledworkflow:0.1.23
  frontend: gcr.io/ml-pipeline/frontend:0.1.23
  viewerCrd: gcr.io/ml-pipeline/viewer-crd-controller:0.1.23
  proxyAgent: gcr.io/ml-pipeline/inverse-proxy-agent:0.1.23
  argoExecutor: gcr.io/ml-pipeline/argoexec:v2.3.0
  argoWorkflowController: gcr.io/ml-pipeline/workflow-controller:v2.3.0
