images:
  mysql: gcr.io/ml-pipeline/mysql:5.6
  cloudsqlproxy: gcr.io/cloudsql-docker/gce-proxy:1.14
  minio: gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z
  apiserver: gcr.io/ml-pipeline/api-server:0.1.27
  persistenceagent: gcr.io/ml-pipeline/persistenceagent:0.1.27
  scheduledworkflow: gcr.io/ml-pipeline/scheduledworkflow:0.1.27
  frontend: gcr.io/ml-pipeline/frontend:0.1.27
  viewercrd: gcr.io/ml-pipeline/viewer-crd-controller:0.1.27
  visualizationserver: gcr.io/ml-pipeline/visualization-server:0.1.27
  metadataserver: gcr.io/kubeflow-images-public/metadata:v0.1.8
  proxyagent: gcr.io/ml-pipeline/inverse-proxy-agent:0.1.27
  argoexecutor: gcr.io/ml-pipeline/argoexec:v2.3.0
  argoworkflowcontroller: gcr.io/ml-pipeline/workflow-controller:v2.3.0

serviceAccount:
  proxyAgentRunner: null
  mlPipelinePersistenceAgent: null
  mlPipelineScheduledWorkflow: null
  mlPipelineUI: null
  mlPipelineViewerCrd: null
  mlPipeline: null
  pipelineRunner: null
  argo: null

gcpSecretName: null

managedstorage:
  enabled: false
  cloudsqlInstanceConnectionName: null
  dbPassword: null
  databaseNamePrefix: null
